		// <div className='PostDetailMain'>
		//     <header className='Parent'>
		//         <div className='UserDetail'>
		//             <div className='UserParent'>
		//                 <img className='PostDetailProfileImage' src='https://instagram-clone-photo.s3.us-west-1.amazonaws.com/uploads/46499ef0-8acb-4511-ba9e-a0cd13f233f0-20220812_195736.jpg' alt=""/>
		//                 <span className='PostDetailUsername'>{currentUser?.username}</span>
		//             </div>
		//             <span id="PostOptions" className="material-symbols-outlined">
		//                 more_vert
		//             </span>
		//         </div>
		//         <div>
		//             <img className='PostDetailImage' src={imageURL} alt={postId} />
		//         </div>
		//     </header>
		//     <main className='CapitionMain'>
		//         <div>
		//             <span id='Like' className="material-symbols-outlined">
		//                 favorite
		//             </span>
		//             <span id='Comment' className="material-symbols-outlined">
		//                 mode_comment
		//             </span>
		//         </div>
		//         <div>
		//             <span className='NumberLikes'>
		//                 Liked by others
		//             </span>
		//         </div>
		//         <div>
		//                 <span className='CaptionUsername'>{currentUser?.username}</span>

		//                 <p className='PostDetailCaption'>{caption}</p>
		//         </div>
		//     </main>
		// </div>